<RCC>
    <qresource prefix="/root">
        <file>Resources/images/Button Pause_32.png</file>
        <file>Resources/images/Button Play_32.png</file>
        <file>Resources/images/Button Stop_32.png</file>
        <file>Resources/lang/linguist_ja.qm</file>
        <file>Resources/images/Button_Backward_32.png</file>
        <file>Resources/images/Button_Forward_32.png</file>
        <file>Resources/images/Arrow_Up.png</file>
        <file>Resources/images/Arrow_Down.png</file>
        <file>Resources/lang/linguist_ja.ts</file>
        <file>Resources/shaders/texture_f.glsl</file>
        <file>Resources/shaders/texture_v.glsl</file>
        <file>Resources/shaders/line_f.glsl</file>
        <file>Resources/shaders/line_v.glsl</file>
    </qresource>
</RCC>
