[Global]
cur_dir=Z:/develop/kametask/kametask/data/kn/xml/
save_dir=.\\
png_dir=.\\
json_dir=.\\
anime_color=0
image_color=0
save_image=false
save_flat_json=false
layer_hierarchy=false
frame_start=0
frame_end=30
asm_dir=.\\

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfc\xff\xff\xff\xfc\0\0\x5Y\0\0\x2\xe5\0\0\0\x83\0\0\0N\0\0\x4\x10\0\0\x2M\0\0\0\0\x2\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\xbe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[AnimationWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x1\xe6\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x1\xe6\0\0\0\0\0\0)
use_back_image=false
back_image=
disp_frame=true
disp_center=true
tree_width=-1
tree_width_idx=-1
scr_w=0
scr_h=0
win_w=2048
win_h=2048
use_depth_test=true
use_zsort=true

[ImageWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3%\0\0\x1\x30\0\0\x5\x91\0\0\x2\xa0\0\0\x3%\0\0\x1\x30\0\0\x5\x91\0\0\x2\xa0\0\0\0\0\0\0)

[LoupeWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xca\0\0\x1\x4\0\0\x1\xee\0\0\0\0\0\0\0\xca\0\0\x1\x4\0\0\x1\xee\0\0\0\0\0\0)

[CurveEditorWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1|\0\0\0\0\0\0\x3\x8d\0\0\x1Q\0\0\x1|\0\0\0\0\0\0\x3\x8d\0\0\x1Q\0\0\0\0\0\0)
splitter_width=-1
splitter_width_idx=-1

[Shortcut]
pos=Z
rot=X
center=C
scale=V
path=B
copy_frame=Ctrl+C
paste_frame=Ctrl+V
play_anime=
stop_anime=
jump_start=
jump_end=
add_frame=
del_frame=
del_item=
disp_item=
lock_item=
move_anm_win=
lock_loupe=
