[Global]
cur_dir=D:/ipmsg/std/
save_dir=.\\
png_dir=.\\
json_dir=D:/Develop/STD/STD_Source/trunk/Smartphone/Content/chara/c0001.json
anime_color=0
image_color=0
save_image=false
save_flat_json=false

[MainWindow]
pos=@Point(-4 -4)
size=@Size(1366 719)

[AnimationWindow]
pos=@Point(0 0)
size=@Size(1095 543)
use_back_image=false
back_image=
disp_frame=true
disp_center=false
tree_width=151
tree_width_idx=1

[ImageWindow]
pos=@Point(745 333)
size=@Size(621 369)

[LoupeWindow]
pos=@Point(819 0)
size=@Size(261 293)
