[Global]
cur_dir=.\\
save_dir=.\\
png_dir=.\\
json_dir=.\\
anime_color=0
image_color=0
save_image=false
save_flat_json=false
layer_hierarchy=false

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x16\0\0\0\x16\0\0\x3\xab\0\0\x2\x30\0\0\0\x1a\0\0\0-\0\0\x3\xa7\0\0\x2,\0\0\0\0\0\0)"
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x8e\0\0\x1\xef\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[AnimationWindow]
geometry=@ByteArray()
use_back_image=false
back_image=
disp_frame=true
disp_center=false
tree_width=-1
tree_width_idx=-1
scr_w=0
scr_h=0

[ImageWindow]
geometry=@ByteArray()

[LoupeWindow]
geometry=@ByteArray()

[Shortcut]
pos=Z
rot=X
center=C
scale=V
path=B
copy_frame=Ctrl+C
paste_frame=Ctrl+V
