[Global]
cur_dir=D:/Develop/sanrio/sanrio_Source/trunk/Smartphone2nd/Content/item/
save_dir=D:/Develop/AnimationCreator/AnimationCreator/
png_dir=.\\
anime_color=4278190080
image_color=0
save_image=false

[MainWindow]
pos=@Point(-4 -4)
size=@Size(1366 719)

[AnimationWindow]
pos=@Point(0 0)
size=@Size(1351 699)
use_back_image=false
back_image=D:/Develop/AnimationCreator/\x3042\x3042\x3042/test.jpg
disp_frame=true
disp_center=true
tree_width=142
tree_width_idx=1

[ImageWindow]
pos=@Point(745 333)
size=@Size(621 369)

[LoupeWindow]
pos=@Point(819 0)
size=@Size(261 293)
