<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationForm</class>
 <widget class="QWidget" name="AnimationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>811</width>
    <height>440</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>811</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Animation Window</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_anime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>381</width>
     <height>371</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_nowSequence">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>57</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1024</number>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_nowSequence">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1024</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_pos_y">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_pos_x">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_x">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_y">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_uv_top">
   <property name="geometry">
    <rect>
     <x>609</x>
     <y>240</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>top</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_uv_right">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>300</y>
     <width>57</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_uv_left">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>57</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_uv_right">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>right</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_uv_bottom">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>330</y>
     <width>57</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_uv_left">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>left</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_uv_top">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>57</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_uv_bottom">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>bottom</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_uv">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>230</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_x">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_scale_y">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>190</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_pos_z">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>100</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_z">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_play">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resource.qrc">
     <normaloff>:/root/Resources/images/Button Play_32.png</normaloff>:/root/Resources/images/Button Play_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resource.qrc">
     <normaloff>:/root/Resources/images/Button Stop_32.png</normaloff>:/root/Resources/images/Button Stop_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_center_x">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_center_y">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_grid">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>グリッド</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rot_z">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>130</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rot_y">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rot_x">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_image_no">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>74</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_uv_anime">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UV Animation</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>61</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QRadioButton" name="radioButton_pos">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>3</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pos</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_rot">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>33</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_center">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>62</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Center</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_scale">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>93</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_loop">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>60</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_loop">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-1</number>
   </property>
   <property name="maximum">
    <number>1024</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_color">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </widget>
  <widget class="Line" name="line_0">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>220</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>380</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_r">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>390</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_g">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>390</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_b">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>390</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_a">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>390</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_r">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>410</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_g">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>410</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_b">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_a">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>410</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_backward">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resource.qrc">
     <normaloff>:/root/Resources/images/Button_Backward_32.png</normaloff>:/root/Resources/images/Button_Backward_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_forward">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resource.qrc">
     <normaloff>:/root/Resources/images/Button_Forward_32.png</normaloff>:/root/Resources/images/Button_Forward_32.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_frame">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>枠</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_center">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>センター</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_picker">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>410</y>
     <width>21</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_fps">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_fps">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_play</tabstop>
  <tabstop>pushButton_stop</tabstop>
  <tabstop>horizontalSlider_nowSequence</tabstop>
  <tabstop>spinBox_nowSequence</tabstop>
  <tabstop>checkBox_grid</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>scrollArea_anime</tabstop>
  <tabstop>spinBox_pos_x</tabstop>
  <tabstop>spinBox_pos_y</tabstop>
  <tabstop>spinBox_pos_z</tabstop>
  <tabstop>spinBox_rot_x</tabstop>
  <tabstop>spinBox_rot_y</tabstop>
  <tabstop>spinBox_rot_z</tabstop>
  <tabstop>spinBox_center_x</tabstop>
  <tabstop>spinBox_center_y</tabstop>
  <tabstop>doubleSpinBox_scale_x</tabstop>
  <tabstop>doubleSpinBox_scale_y</tabstop>
  <tabstop>spinBox_uv_top</tabstop>
  <tabstop>spinBox_uv_left</tabstop>
  <tabstop>spinBox_uv_right</tabstop>
  <tabstop>spinBox_uv_bottom</tabstop>
 </tabstops>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox_nowSequence</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_nowSequence</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_nowSequence</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_nowSequence</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
